<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <style>
        body{
            background: linear-gradient(135deg, #e1e1e1 25%, transparent 25%) -50px 0, 
            linear-gradient(225deg, #e1e1e1 25%, transparent 25%) -50px 0, 
            linear-gradient(315deg, #e1e1e1 25%, transparent 25%), 
            linear-gradient(45deg, #e1e1e1 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #cfd8dc;
            font-family: 'Lucida Sans', Verdana, sans-serif;
        }

        h1{
            background: rgba(22, 80, 155, 0.75)url("coss/imagenes/recuerdos.png") no-repeat top left;
            color: whitesmoke;
            text-align: center;
        }

        .contenido{
            margin: 0 auto; /*centrando la caja*/
            width: 80%;
        }

        p{
            font-size: 14px;
        }

        .cuento{
            color: dimgray;
            text-align: justify;
        }

        .cuento_parrafo1{
            font-family: monospace;
        }

        .cuento_parrafo2{
            font-family: fantasy;
        }

        .cuento_parrafo3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .julio{
            font-style: italic;
        }
        
        .autor{
            font-size: 16px;
            text-align: justify;
        }

        footer{
            text-align: right;    
            font-size: 9px;         
        }
    </style>
</head>
<body>
    <h1>Conservación de los recuerdos <img src="recuerdos.png"></h1>
    <div class="contenido">
        <p class="cuento_parrafo1">
            Las formas para conservar sus recuerdos proceden a embalsamarlos en la siguiente forma: Luego de fijado el recuerdo con pelos y 
            señales, lo envuelven de pies a cabeza en una sábana negra y lo colocan parado contra la pared de la sala con un ratelito que dice:
            Excursión a Quiles, o: Frank Sinatra.
        </p>
        <p class="cuento_parrafo2">
            Los cronopios, en cambio, esos seres desordenados y tibios, dejan los recuerdos sueltos por la casa, entre alegres gritos, y ellos andan por el medio y 
            cuando pasa corriendo uno, lo acarician con suavidad y dicen: No vayas a lastimarte, y también: Cuidado con los escaladores.
        </p>
        <p class="cuento_parrafo3">
            Es por eso que las casas de los famas son ordenadas y silenciosas, mientras en las de los cronopios hay gran bulla y puertas que golpean. Los vecinos se 
            quejan siempre de los cronopios, y los famas mueven la cabeza comprensivamente y van a ver se las etiquetas están todas en su sitio.
        </p>
    </div>
    <div class="autor">
        <p class="julio">Julio Cortázar (Bruselas, Bélgica, 26/agosto/1994 - París, Francia 12/febrero/1984) fue un escritor, traductor e intelectual argentino nacido en 
            Bélgica.
        </p>
        <p class="julio">Se le considera uno de los autores más inovadores y originales de su tiempo, maestro del realto corto, la prosa 
            poética y la narración breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el 
            mundo hispano, rompiendo moldes clásicos mediante narraciones que escapan de la linealidad temporal. Debido a que los contenidos de su obra transitan en la 
            frontera entre lo real y lo fantástico, suele ser puesto en relación con el realismo mágico e incluso con el surrealismo.
        </p>
    </div>
    <footer>
        <div>
            Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
        </div>
        <div>Patron de fondo diseñado por <a href="https://heropatterns.com/">Hero Patterns</a></div>
    </footer>
</body>
</html>